# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto_so
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaosousa/CLionProjects/projeto_so/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto_so


#############################################
# Order-only phony target for projeto_so

build cmake_object_order_depends_target_projeto_so: phony || .

build CMakeFiles/projeto_so.dir/main.c.o: C_COMPILER__projeto_so_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/main.c || cmake_object_order_depends_target_projeto_so
  DEP_FILE = CMakeFiles/projeto_so.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so.dir

build CMakeFiles/projeto_so.dir/utils.c.o: C_COMPILER__projeto_so_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/utils.c || cmake_object_order_depends_target_projeto_so
  DEP_FILE = CMakeFiles/projeto_so.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so.dir

build CMakeFiles/projeto_so.dir/process_sensor.c.o: C_COMPILER__projeto_so_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/process_sensor.c || cmake_object_order_depends_target_projeto_so
  DEP_FILE = CMakeFiles/projeto_so.dir/process_sensor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto_so


#############################################
# Link the executable projeto_so

build projeto_so: C_EXECUTABLE_LINKER__projeto_so_Debug CMakeFiles/projeto_so.dir/main.c.o CMakeFiles/projeto_so.dir/utils.c.o CMakeFiles/projeto_so.dir/process_sensor.c.o
  DEP_FILE = CMakeFiles/projeto_so.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/projeto_so.dir/link.d
  OBJECT_DIR = CMakeFiles/projeto_so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto_so
  TARGET_PDB = projeto_so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target projeto_so_sockets


#############################################
# Order-only phony target for projeto_so_sockets

build cmake_object_order_depends_target_projeto_so_sockets: phony || .

build CMakeFiles/projeto_so_sockets.dir/main_sockets.c.o: C_COMPILER__projeto_so_sockets_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/main_sockets.c || cmake_object_order_depends_target_projeto_so_sockets
  DEP_FILE = CMakeFiles/projeto_so_sockets.dir/main_sockets.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_sockets.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_sockets.dir

build CMakeFiles/projeto_so_sockets.dir/process_sensor_sockets.c.o: C_COMPILER__projeto_so_sockets_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/process_sensor_sockets.c || cmake_object_order_depends_target_projeto_so_sockets
  DEP_FILE = CMakeFiles/projeto_so_sockets.dir/process_sensor_sockets.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_sockets.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_sockets.dir

build CMakeFiles/projeto_so_sockets.dir/utils.c.o: C_COMPILER__projeto_so_sockets_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/utils.c || cmake_object_order_depends_target_projeto_so_sockets
  DEP_FILE = CMakeFiles/projeto_so_sockets.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_sockets.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_sockets.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto_so_sockets


#############################################
# Link the executable projeto_so_sockets

build projeto_so_sockets: C_EXECUTABLE_LINKER__projeto_so_sockets_Debug CMakeFiles/projeto_so_sockets.dir/main_sockets.c.o CMakeFiles/projeto_so_sockets.dir/process_sensor_sockets.c.o CMakeFiles/projeto_so_sockets.dir/utils.c.o
  DEP_FILE = CMakeFiles/projeto_so_sockets.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/projeto_so_sockets.dir/link.d
  OBJECT_DIR = CMakeFiles/projeto_so_sockets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto_so_sockets
  TARGET_PDB = projeto_so_sockets.dbg

# =============================================================================
# Object build statements for EXECUTABLE target projeto_so_threads


#############################################
# Order-only phony target for projeto_so_threads

build cmake_object_order_depends_target_projeto_so_threads: phony || .

build CMakeFiles/projeto_so_threads.dir/main_threads.c.o: C_COMPILER__projeto_so_threads_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/main_threads.c || cmake_object_order_depends_target_projeto_so_threads
  DEP_FILE = CMakeFiles/projeto_so_threads.dir/main_threads.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_threads.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_threads.dir

build CMakeFiles/projeto_so_threads.dir/process_sensor_threads.c.o: C_COMPILER__projeto_so_threads_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/process_sensor_threads.c || cmake_object_order_depends_target_projeto_so_threads
  DEP_FILE = CMakeFiles/projeto_so_threads.dir/process_sensor_threads.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_threads.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_threads.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto_so_threads


#############################################
# Link the executable projeto_so_threads

build projeto_so_threads: C_EXECUTABLE_LINKER__projeto_so_threads_Debug CMakeFiles/projeto_so_threads.dir/main_threads.c.o CMakeFiles/projeto_so_threads.dir/process_sensor_threads.c.o
  DEP_FILE = CMakeFiles/projeto_so_threads.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/projeto_so_threads.dir/link.d
  OBJECT_DIR = CMakeFiles/projeto_so_threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto_so_threads
  TARGET_PDB = projeto_so_threads.dbg

# =============================================================================
# Object build statements for EXECUTABLE target projeto_so_prodcons


#############################################
# Order-only phony target for projeto_so_prodcons

build cmake_object_order_depends_target_projeto_so_prodcons: phony || .

build CMakeFiles/projeto_so_prodcons.dir/main_prodcons.c.o: C_COMPILER__projeto_so_prodcons_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/main_prodcons.c || cmake_object_order_depends_target_projeto_so_prodcons
  DEP_FILE = CMakeFiles/projeto_so_prodcons.dir/main_prodcons.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_prodcons.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_prodcons.dir

build CMakeFiles/projeto_so_prodcons.dir/process_sensor_prodcons.c.o: C_COMPILER__projeto_so_prodcons_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/process_sensor_prodcons.c || cmake_object_order_depends_target_projeto_so_prodcons
  DEP_FILE = CMakeFiles/projeto_so_prodcons.dir/process_sensor_prodcons.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_prodcons.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_prodcons.dir

build CMakeFiles/projeto_so_prodcons.dir/utils.c.o: C_COMPILER__projeto_so_prodcons_unscanned_Debug /home/joaosousa/CLionProjects/projeto_so/utils.c || cmake_object_order_depends_target_projeto_so_prodcons
  DEP_FILE = CMakeFiles/projeto_so_prodcons.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto_so_prodcons.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto_so_prodcons.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto_so_prodcons


#############################################
# Link the executable projeto_so_prodcons

build projeto_so_prodcons: C_EXECUTABLE_LINKER__projeto_so_prodcons_Debug CMakeFiles/projeto_so_prodcons.dir/main_prodcons.c.o CMakeFiles/projeto_so_prodcons.dir/process_sensor_prodcons.c.o CMakeFiles/projeto_so_prodcons.dir/utils.c.o
  DEP_FILE = CMakeFiles/projeto_so_prodcons.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/projeto_so_prodcons.dir/link.d
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/projeto_so_prodcons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto_so_prodcons
  TARGET_PDB = projeto_so_prodcons.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaosousa/CLionProjects/projeto_so/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaosousa/CLionProjects/projeto_so/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joaosousa/CLionProjects/projeto_so -B/home/joaosousa/CLionProjects/projeto_so/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaosousa/CLionProjects/projeto_so/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/joaosousa/CLionProjects/projeto_so/cmake-build-debug

build all: phony projeto_so projeto_so_sockets projeto_so_threads projeto_so_prodcons

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joaosousa/CLionProjects/projeto_so/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joaosousa/CLionProjects/projeto_so/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
